<!DOCTYPE html>
<html>
<head>
<script src="/assets/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Londrina+Shadow&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style> 
body {
  background-image: url("https://i.imgur.com/VgvuUgf.jpeg");
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-repeat: repeat; 
}


.plus{
    width:1000px;
    height: 400px;
    background-repeat:no-repeat;
    top: 80px; 
}

.AboutMe{
    height: 400px; 
    width: 600px; 
    background-color: black;
    color: white; 
    left: 630px; 
    top: 500px; 
    font-size: 27px; 
    position: absolute;
    overflow-y: scroll;
  font-family: "Indie Flower", cursive;
    } 

.topnav {
  overflow: hidden;
  font-family: "pacifico"; 
  background-color: #000000;
  width: 2000px;
  height: 60px;
  margin-left: -150px;
  margin-top: 0px;
}

.topnav a {
  color: #3BF013;
  padding: 10px 56px;
  text-decoration: none;
  font-size: 27px;
   font-weight: bold;
}

.topnav a:hover {
  background-color: #FFFB00;
  color: #1F0821;
}

.topnav a.active {
  background-color: #FF27E2;
  color: #1F0821;
}


::-webkit-scrollbar {
  height: 0px;
  width: 3px;
  border: 1px solid #BA1485;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #BA1485;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #b0b0b0;
}
</style>
</head>
<body>

<div class="plus" style="position: absolute; left: -90px; "> 
<img src="https://i.imgur.com/ykgFTwZ.png">

</div>

<div class="AboutMe">YOOOOOO<br><br><br>
CATS are awesome <br>
i love cats ayyy yeah i really love them 
</div>
  
<div class="topnav"><div style="text-align: center;">
  <a href="https://indigoeyestudios.github.io/home.html">Home</a>
  <a href="https://indigoeyestudios.github.io/News.html">News</a>
  <a href="https://indigoeyestudios.github.io/Contact.html">Contact</a>
  <a href="https://indigoeyestudios.github.io/About.html">About</a>
  <a href="https://indigoeyestudios.github.io/Artwork.html">Artwork</a>
  <a href="https://indigoeyestudios.github.io/Links.html">Links</a>
  </div>
</div>


</body>
</html>
