<!DOCTYPE html>
<html>
<head>
<title>thisismywebsite</title>
<script src="/assets/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Londrina+Shadow&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style> 
body {  background-image: url("https://i.imgur.com/ywubGhr.jpeg");
background-color: black;
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-repeat: repeat; 
}

.artwork{
    background-image: url("https://i.imgur.com/wxUcPsH.png");
    bottom: 0px; 
    width:2000px;
    height:790px;
    background-repeat:no-repeat;
    transform: translate(-625px,0px);  
}

.traditionalart{
    background-image: url("");
    background-color: transparent;
    background-repeat:no-repeat;
    transition: transform 0.1s
}

.digitalart{
    background-image: url("");
    background-color: transparent; 
    background-repeat:no-repeat;
    transition: transform 0.1s
}

.sculptureart{
    background-image: url("");
    background-color: transparent;
    background-repeat:no-repeat;
    transition: transform 0.1s
}

.collageart{
    background-image: url("");
    background-color: transparent;
    background-repeat:no-repeat;
    transition: transform 0.1s
}

.photographyart{
    background-image: url("");
    background-color: transparent;
    background-repeat:no-repeat;
    transition: transform 0.1s
}
.poetryart{
    background-image: url("");
    background-color: transparent;
    background-repeat:no-repeat;
    transition: transform 0.1s
}

.topnav {
  overflow: hidden;
  font-family: "pacifico"; 
  background-color: #000000;
  width: 2200px;
  height: 60px;
  margin-left: -150px;
  margin-top: -2px;
}

.topnav a {
  color: #3BF013;
  padding: 10px 56px;
  text-decoration: none;
  font-size: 27px;
  font-weight: bold;
  border-radius: 40px;
}

.topnav a:hover {
  background-color: #FFFB00;
  color: #46c8a8;
}

.topnav a.active {
  background-color: #FF27E2;
  color: #1F0821;
}


::-webkit-scrollbar {
  height: 0px;
  width: 0px;
  border: 1px solid white;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #BA1485;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #b0b0b0;
}


</style>
</head>
<body>



<div class="artwork" style="position: absolute; left: 550px; top:120px;">
</div>


<div class="traditionalart" style="position: absolute; left:540px; top:515px;"><a href="https://indigoeyestudios.github.io/Photography.html">
<img src="https://i.imgur.com/g8TJ1se.png">
</a>
</div>


<div class="digitalart" style="position: absolute; left:680px; top:480px;"><a href="https://indigoeyestudios.github.io/Traditional.html">
<img src="https://i.imgur.com/iK2py3S.png">
</a>
</div>

<div class="sculptureart" style="position: absolute; left: 925px; top:510px;"><a href="https://indigoeyestudios.github.io/Poetry.html">
<img src="https://i.imgur.com/teGajWD.png">
</a>
</div>

<div class="collageart" style="position: absolute; left: 1080px; top:448px;"><a href="https://indigoeyestudios.github.io/Collage.html">
<img src="https://i.imgur.com/sBJMTaH.png">
</a>
</div>

<div class="photographyart" style="position: absolute; left: 680px; top:612px;"><a href="https://indigoeyestudios.github.io/Sculpture.html">
<img src="https://i.imgur.com/iWt8p9O.png"></a>
</div>

<div class="poetryart" style="position: absolute; left: 1095px; top:613px;"><a href="https://indigoeyestudios.github.io/Digital.html">
<img src="https://i.imgur.com/xN1mp0k.png">
</a>
</div>

<div class="topnav"><div style="text-align: center;">
  <a href="https://indigoeyestudios.github.io/home.html">Home</a>
  <a href="https://indigoeyestudios.github.io/News.html">News</a>
  <a href="https://indigoeyestudios.github.io/Contact.html">Contact</a>
  <a href="https://indigoeyestudios.github.io/About.html">About</a>
  <a href="https://indigoeyestudios.github.io/Artwork.html">Artwork</a>
  <a href="https://indigoeyestudios.github.io/Links.html">Links</a>
  </div>
</div>


</body>
</html>
