<!DOCTYPE html>
<html>
<head>
<title>cats</title>
<script src="/assets/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Londrina+Shadow&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style> 
body {  background-image: url("https://i.imgur.com/5AB5epK.jpeg");
background-color: black;
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-repeat: repeat; 
}

.plus2{
    background-image: url("");
    width:660px;
    height:670px;
    background-repeat:no-repeat;
    bottom:0px;
    margin-left: 5px;
    transition: transform 0.1s
}

.topnav {
  overflow: hidden;
  font-family: "pacifico"; 
  background-color: #000000;
  width: 2200px;
  height: 60px;
  margin-left: -150px;
  margin-top: -2px;
}

.topnav a {
  color: #3BF013;
  padding: 10px 56px;
  text-decoration: none;
  font-size: 27px;
  font-weight: bold;
  border-radius: 40px;
}

.topnav a:hover {
  background-color: #FFFB00;
  color: #46c8a8;
}

.topnav a.active {
  background-color: #FF27E2;
  color: #1F0821;
}


::-webkit-scrollbar {
  height: 0px;
  width: 3px;
  border: 1px solid #BA1485;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #BA1485;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #b0b0b0;
}

</style>
</head>
<body>


<div class="plus2" style="position: absolute; left: 350px; top:140px;">

  
<a href="https://indigoeyestudios.github.io/Artwork.html"><img src="https://i.imgur.com/njkVJ8I.png"></a>


</div>


<div class="topnav"><div style="text-align: center;">
  <a href="https://indigoeyestudios.github.io/home.html">Home</a>
  <a href="https://indigoeyestudios.github.io/News.html">News</a>
  <a href="https://indigoeyestudios.github.io/Contact.html">Contact</a>
  <a href="https://indigoeyestudios.github.io/About.html">About</a>
  <a href="https://indigoeyestudios.github.io/Artwork.html">Artwork</a>
  <a href="https://indigoeyestudios.github.io/Links.html">Links</a>
  </div>
</div>

<script>


$(".plus").click(function(){
 $(this).toggleClass("minus")  ; 
})

function onClick() {
 document.getElementById("plus").style.transform ="scale(2,2)";
}

$(".plus3").click(function(){
 $(this).toggleClass("minus")  ; 
})

$(document).ready(function(){
  $(".plus").click(function(){
    $(".plus2").toggle();
  });
});

$(document).ready(function(){
  $(".plus").click(function(){
    $(".plus3").toggle();
  });
});

$(document).ready(function(){
  $(".plus2").click(function(){
    $(".plus3").toggle();
  });
});

$(document).ready(function(){
  $(".plus2").click(function(){
    $(".plus").toggle();
  });
});

$(document).ready(function(){
  $(".plus3").click(function(){
    $(".plus2").toggle();
  });
});

$(document).ready(function(){
  $(".plus3").click(function(){
    $(".plus").toggle();
  });
});
</script>


</body>
</html>
