<!DOCTYPE html>
<html>
<head>
<script src="/assets/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Londrina+Shadow&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style> 
body {
  background-image: url("https://i.imgur.com/ywubGhr.jpeg");
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-repeat: repeat; 
}


.plus{
    background-image: url("https://i.imgur.com/lY312Mg.png");
    bottom:0px;
    width: 2000px;
    height: 831px;
    margin-left: 5px;
}

.AboutMe{
    height: 330px; 
    width: 650px; 
    background-color: transparent;
    border-radius: 80px;
    border-style: double;
    border-bottom-style: none;
    border-top-style: none;
    border-color: #E4E252;
    color: white; 
    left: 650px; 
    top: 580px; 
    font-size: 27px; 
    position: absolute;
    overflow-y: scroll;
  font-family: "Indie Flower", cursive;
   text-align: center; 
    } 

.topnav {
  overflow: hidden;
  font-family: "pacifico"; 
  background-color: #000000;
  width: 2200px;
  height: 60px;
  margin-left: -150px;
  margin-top: -2px;
}

.topnav a {
  color: #0635A9;
  background-color: #FFFB00;
  padding: 10px 56px;
  text-decoration: none;
  font-size: 27px;
  font-weight: bold;
  border-radius: 40px;
}

.topnav a:hover {
  background-color: #FD2063;
  color: #00FF1B;
}

.topnav a.active {
  background-color: #FF27E2;
  color: #1F0821;
}

h3 {color: #F07ABE;
    font-size: 40px;
    text-align: center;
    letter-spacing: 2px;}  

a {color: #00FF1B;} 

  
::-webkit-scrollbar {
  height: 0px;
  width: 0px;
  border: 1px solid white;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #BA1485;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #b0b0b0;
}
</style>
</head>
<body>

<div class="plus" style="position: absolute; left: 70px; top: 80px;"> 


</div>
<div class="AboutMe"><h3>LINKS</h3>
<a href="https://ooccooskybeing.wixsite.com/sammilynnarts">WIX WEBSITE</a>
  
</div>
  
<div class="topnav"><div style="text-align: center;">
  <a href="https://indigoeyestudios.github.io/home.html">Home</a>
  <a href="https://indigoeyestudios.github.io/News.html">News</a>
  <a href="https://indigoeyestudios.github.io/Contact.html">Contact</a>
  <a href="https://indigoeyestudios.github.io/About.html">About</a>
  <a href="https://indigoeyestudios.github.io/Artwork.html">Artwork</a>
  <a href="https://indigoeyestudios.github.io/Links.html">Links</a>
  </div>
</div>

</body>
</html>
