<!DOCTYPE html>
<html>
<head>
<title>thisismywebsite</title>
<script src="/assets/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Londrina+Shadow&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style> 
body {  background-image: url("https://i.imgur.com/ywubGhr.jpeg");
background-color: black;
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-repeat: repeat; 
}

.artwork{
    background-image: url("https://i.imgur.com/SHl9urR.png");
    width:2000px;
    height:1150px;
    background-repeat:no-repeat;
    transform: translate(-625px,0px);  
}

.Photography{
    background-image: url("");
    background-color: transparent;
    background-repeat:no-repeat;
    transition: transform 0.1s
}


.topnav {
  overflow: hidden;
  font-family: "pacifico"; 
  background-color: #000000;
  width: 2000px;
  height: 60px;
  margin-left: -580px;
}

.topnav a {
  color: #3BF013;
  padding: 10px 56px;
  text-decoration: none;
  font-size: 27px;
   font-weight: bold;
}

.topnav a:hover {
  background-color: #FFFB00;
  color: #1F0821;
}

.topnav a.active {
  background-color: #FF27E2;
  color: #1F0821;
}


</style>
</head>
<body>



<div class="artwork" style="position: absolute; left: 520px; top:120px;">
</div>


<div class="Photography" style="position: absolute; left: 555px; top:445px;">

</div>



<div class="topnav"><div style="text-align: center;">
  <a href="https://indigoeyestudios.github.io/home.html">Home</a>
  <a href="https://indigoeyestudios.github.io/News.html">News</a>
  <a href="https://indigoeyestudios.github.io/Contact.html">Contact</a>
  <a href="https://indigoeyestudios.github.io/About.html">About</a>
  <a href="https://indigoeyestudios.github.io/Artwork.html">Artwork</a>
  <a href="https://indigoeyestudios.github.io/Links.html">Links</a>
  </div>
</div>


</body>
</html>
