<!DOCTYPE html>
<html>
<head>
<title>thisismywebsite</title>
<script src="/assets/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Londrina+Shadow&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style> 
body {  background-image: url("https://i.imgur.com/wummjLL.jpeg");
background-color: black;
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-repeat: repeat; 
}

.artwork{
    background-image: url("https://i.imgur.com/oo4ym6t.png");
    bottom: 0px; 
    margin-top: 0px;
    width: 2500px; 
    height: 1307px;
    background-repeat:no-repeat;
    transform: translate(-535px,0px);  
}



h3 {color: #F07AA8;
background-color: black; 
border-color: #FF0088;
border-radius: 50px; 
margin-left: 250px;
width: 220px;
text-align: center;
     border-style: inset; 
      margin-top: 50px;
      letter-spacing: 5px;
      font-family: "pacifico"; 
      font-size: 30px;
    }
    
p {color: #C3F07A;
      font-size: 15px;
      width: 680px;
      height: 40px;
      border-style:  inset; 
      border-radius: 40px; 
      text-align: center;
      border-color: green;
    }    
    


.tradartcontainer{
    width:1800px;
    position: absolute;
    background-color: transparent;
    left: 605px; 
    top: 240px;
}
  
.tradartcontainer2{
    width:1800px;
    position: absolute;
    background-color: transparent;
    left: 505px; 
    top: 240px;
}

.tradartcontainer3{
  width:1800px;
    position: absolute;

    background-color: transparent;
    left: 505px; 
    top: 240px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50px;
  width: auto;
  padding: 5px;
  color: #E4529B;
  font-weight: bold;
  border-style: inset;
  border-color: #D5E516;
  border-radius: 50px;
  font-size: 30px;
  transition: 0.6s ease;
  user-select: none;
  left: 275px;
}

/* Position the "next button" to the right */
.next {
  position: absolute; 
  left: 600px;
  border-radius: 50px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: #00FF1B;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  font-size: 40px;
  background-color: transparent;
  display: inline-block;
  padding: 10px;
  color: #E4529B;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  color: #8EE452;
  background-color: transparent;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.topnav {
  overflow: hidden;
  font-family: "pacifico"; 
  background-color: #000000;
  width: 2200px;
  height: 60px;
  margin-left: -150px;
  margin-top: -20px;
}

.topnav a {
  color: #0635A9;
  background-color: #FFFB00;
  padding: 10px 56px;
  text-decoration: none;
  font-size: 27px;
  font-weight: bold;
  border-radius: 40px;
}

.topnav a:hover {
  background-color: #FD2063;
  color: #00FF1B;
}

.topnav a.active {
  background-color: #FF27E2;
  color: #1F0821;
}
::-webkit-scrollbar {
  height: 0px;
  width: 3px;
  border: 1px solid #BA1485;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #BA1485;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #b0b0b0;
}
</style>
</head>
<body>



<div class="artwork" style="position: absolute; left: 670px; top:40px;">
</div>


<div class="tradartcontainer">


<div class="mySlides fade">

<h3>My Work</h3>
  <img src="https://i.imgur.com/FZOYC12.jpeg" style="width: 35%;">
        
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div></div>


<div class="tradartcontainer2">
<div class="mySlides fade">
<h3>My Work</h3>
  <img src="https://i.imgur.com/0aWacBq.jpeg" style="width: 40%;">
        
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div></div>


<div class="tradartcontainer3">
<div class="mySlides fade">
<h3>My Work</h3>
  <img src="https://i.imgur.com/PBbirS3.jpeg" style="width:40%;">
        
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<br>

<div style="text-align:center; position: absolute; top: 220px; left: 900px;">
  <span class="dot" onclick="currentSlide(1)">✰</span> 
  <span class="dot" onclick="currentSlide(2)">✰</span> 
  <span class="dot" onclick="currentSlide(3)">✰</span> 
</div>

<div class="topnav"><div style="text-align: center;">
  <a href="https://indigoeyestudios.github.io/home.html">Home</a>
  <a href="https://indigoeyestudios.github.io/News.html">News</a>
  <a href="https://indigoeyestudios.github.io/Contact.html">Contact</a>
  <a href="https://indigoeyestudios.github.io/About.html">About</a>
  <a href="https://indigoeyestudios.github.io/Artwork.html">Artwork</a>
  <a href="https://indigoeyestudios.github.io/Links.html">Links</a>
  </div>
</div>

 <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> 


